# Playable-Templar

./: README.md  Templar.sln  manifest.json
Templar/: Assets.cs  Buffs.cs  ContentPacks.cs  Hook.cs  Main.cs  Projectiles.cs  Templar.csproj  skillbundle  templar
Templar/Misc/: Assets.cs  Buffs.cs  ContentPacks.cs  Hook.cs  Loader.cs  Projectiles.cs
Templar/Properties/: AssemblyInfo.cs
Templar/TemplarSurvivor/: Achievements.cs  MalignantOrigins.cs  RegisterModdedAchievementAttribute.cs  Templar.cs  TemplarItemDisplays.cs  TemplarSkins.cs  TemplarSkins2.cs
Templar/TemplarSurvivor/EntityStates/: ChargeRailgun.cs  FireRailgun.cs  TemplarChargeBeam.cs  TemplarChargeMiniRocket.cs  TemplarChargeRocket.cs  TemplarFireBeam.cs  TemplarFireMiniRocket.cs  TemplarFireRocket.cs  TemplarFireSonicBoom.cs  TemplarFlamethrower.cs  TemplarMinigunFire.cs  TemplarMinigunSpinDown.cs  TemplarMinigunSpinUp.cs  TemplarMinigunState.cs  TemplarOverdrive.cs  TemplarRifleFire.cs  TemplarRifleSpinDown.cs  TemplarRifleState.cs  TemplarShotgun.cs  TemplarSidestep.cs  TemplarSwapWeapon.cs  TemplarThrowClaybomb.cs
Templar/TemplarSurvivorr/: Templar.cs  TemplarItemDisplays.cs
Templar/TemplarSurvivorr/EntityStates/: ChargeRailgun.cs  TemplarChargeMiniRocket.cs  TemplarChargeRocket.cs  TemplarFireBeam.cs  TemplarFireMiniRocket.cs  TemplarFlamethrower.cs  TemplarMinigunSpinDown.cs  TemplarMinigunSpinUp.cs  TemplarMinigunState.cs  TemplarOverdrive.cs  TemplarRifleSpinDown.cs  TemplarRifleState.cs  TemplarShotgun.cs
