<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="libs\**" />
		<EmbeddedResource Remove="libs\**" />
		<None Remove="libs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Ak.Wwise.Api.WAAPI">
		  <HintPath>..\..\libs\Ak.Wwise.Api.WAAPI-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.API">
		  <HintPath>..\..\libs\AK.Wwise.Unity.API-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.API.WwiseTypes">
		  <HintPath>..\..\libs\AK.Wwise.Unity.API.WwiseTypes-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.MonoBehaviour">
		  <HintPath>..\..\libs\AK.Wwise.Unity.MonoBehaviour-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.Timeline">
		  <HintPath>..\..\libs\AK.Wwise.Unity.Timeline-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="BulwarksHaunt">
		  <HintPath>..\..\libs\BulwarksHaunt-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="com.unity.multiplayer-hlapi.Runtime">
			<HintPath>..\..\libs\com.unity.multiplayer-hlapi.Runtime-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="Downpour">
		  <HintPath>..\..\libs\Downpour-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="HGCSharpUtils">
			<HintPath>..\..\libs\HGCSharpUtils-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="HGUnityUtils">
		  <HintPath>..\..\libs\HGUnityUtils-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="Inferno">
		  <HintPath>..\..\libs\Inferno-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="KinematicCharacterController">
		  <HintPath>..\..\libs\KinematicCharacterController-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="LegacyResourcesAPI">
		  <HintPath>..\..\libs\LegacyResourcesAPI-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="LookingGlass">
		  <HintPath>..\..\libs\LookingGlass-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_RoR2">
			<HintPath>..\..\libs\MMHOOK_RoR2-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API">
		  <HintPath>..\..\libs\R2API-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Addressables">
		  <HintPath>..\..\libs\R2API.Addressables-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.ArtifactCode">
		  <HintPath>..\..\libs\R2API.ArtifactCode-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.CommandHelper">
		  <HintPath>..\..\libs\R2API.CommandHelper-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.ContentManagement">
		  <HintPath>..\..\libs\R2API.ContentManagement-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Core">
		  <HintPath>..\..\libs\R2API.Core-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.DamageType">
		  <HintPath>..\..\libs\R2API.DamageType-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Deployable">
		  <HintPath>..\..\libs\R2API.Deployable-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Difficulty">
		  <HintPath>..\..\libs\R2API.Difficulty-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Director">
		  <HintPath>..\..\libs\R2API.Director-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Dot">
		  <HintPath>..\..\libs\R2API.Dot-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Elites">
		  <HintPath>..\..\libs\R2API.Elites-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Items">
		  <HintPath>..\..\libs\R2API.Items-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Language">
		  <HintPath>..\..\libs\R2API.Language-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Loadout">
		  <HintPath>..\..\libs\R2API.Loadout-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.LobbyConfig">
		  <HintPath>..\..\libs\R2API.LobbyConfig-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Networking">
		  <HintPath>..\..\libs\R2API.Networking-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Orb">
		  <HintPath>..\..\libs\R2API.Orb-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Prefab">
		  <HintPath>..\..\libs\R2API.Prefab-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.RecalculateStats">
		  <HintPath>..\..\libs\R2API.RecalculateStats-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.SceneAsset">
		  <HintPath>..\..\libs\R2API.SceneAsset-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Skins">
		  <HintPath>..\..\libs\R2API.Skins-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Sound">
		  <HintPath>..\..\libs\R2API.Sound-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.TempVisualEffect">
		  <HintPath>..\..\libs\R2API.TempVisualEffect-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="R2API.Unlockable">
		  <HintPath>..\..\libs\R2API.Unlockable-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="RoR2">
			<HintPath>..\..\libs\RoR2-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="RoR2BepInExPack">
			<HintPath>..\..\libs\RoR2BepInExPack-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
		  <HintPath>..\..\libs\Unity.Addressables-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
		  <HintPath>..\..\libs\Unity.ResourceManager-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\libs\UnityEngine-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>..\..\libs\UnityEngine.AnimationModule-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\..\libs\UnityEngine.AssetBundleModule-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\libs\UnityEngine.CoreModule-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>..\..\libs\UnityEngine.ParticleSystemModule-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>..\..\libs\UnityEngine.PhysicsModule-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="vanillaVoid">
			<HintPath>..\..\libs\vanillaVoid-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="VoidItemAPI">
			<HintPath>..\..\libs\VoidItemAPI-nstrip.dll</HintPath>
		</Reference>
		<Reference Include="ZetArtifacts">
		  <HintPath>..\..\libs\ZetArtifacts-nstrip.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
